[mariadb_nodes]
192.168.56.24
192.168.56.25
192.168.56.26

[all:vars]
ansible_user=user
ansible_ssh_private_key_file=/root/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3.10
ansible_become_timeout=60
